{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "node api/server.mjs",
    "build": "echo 'No build step needed for Vercel node runtime'",
    "start": "node api/server.mjs",
    "vercel-build": "echo 'Build complete'",
    "local": "node api/server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "hono": "^4.12.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "wrangler": "^4.4.0"
  }
}
